# Supabase Configuration
VITE_SUPABASE_URL=https://lzqhfgeduchvizykaqih.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6cWhmZ2VkdWNodml6eWthcWloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTk5MTgsImV4cCI6MjA3NjU3NTkxOH0.If7jNdiX9shovi9wEabzgOQgan3DP-2mbUE13P5wOpI

# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_jsu8oli
VITE_EMAILJS_TEMPLATE_ID=template_iwv59vf
VITE_EMAILJS_PUBLIC_KEY=iNBU9s5uN2Bb-UOc6
VITE_APP_URL=https://centerthink.pages.dev
